FLOW_SA_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1
FLOWS_TABLE=flows
FLOWS_QUEUE=flowsid
FLOWS_XML_BLOB=blob
PAYMENTS_HOST=http://payments:8085
EHUB_FDR_CONNECTION_STRING=Endpoint=xxxx
EHUB_FDR_NAME=nodo-dei-pagamenti-fdr
